<component name="libraryTable">
  <library name="de.ruedigermoeller:fst:2.50" type="repository">
    <properties maven-id="de.ruedigermoeller:fst:2.50" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/fst-2.50.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-core-2.8.8.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javassist-3.21.0-GA.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/objenesis-2.5.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/java-util-1.9.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-logging-1.1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/json-io-2.5.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/fst-2.50.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-core-2.8.8.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javassist-3.21.0-GA.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/objenesis-2.5.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/java-util-1.9.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-logging-1.1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/json-io-2.5.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/lib/fst-2.50-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/fst-2.50-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib/fst-2.50-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/fst-2.50-sources.jar!/" />
    </SOURCES>
  </library>
</component>